package main

func CalculatedSum(nums []float64) float64 {
	// 1. Излишнее усложнение синтаксиса.
	// самый простой и читабельный вариант - plus := 0.0
	// 2. По названию переменной нужно понимать зачем она нужна.
	// название plus ничего в себе не несет. Нужно переименовать в sum
	// Тетс правка
	sum := 0.0

	for _, v := range nums {
		sum += v
	}
	return sum
}
