package main

func summa(sums []float64) float64 {
	// 1. Излишнее усложнение синтаксиса.
	// самый простой и читабельный вариант - plus := 0.0
	// 2. По названию переменной нужно понимать зачем она нужна.
	// название plus ничего в себе не несет. Нужно переименовать в sum
	// Тетс правка
	var (
		plus float64
	)

	for _, v := range sums {
		plus += v
	}
	return plus
}
